# This is the resource bundle for Biller

#XTIT: Application name
appTitle=Biller

#YDES: Application description
appDescription=biller

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Biller

#XTIT: Table view title
worklistTableTitle=WorklistItemsSet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an WorklistItemsSet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching WorklistItemsSet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=WorklistItemsSet ({0})

#XTIT: The title of the column containing the  of WorklistItemsSet
DraftBill=DraftBill
Matter=Matter
BillingPartner = Billing Partner
Softcost = Soft Cost
Fee = Fee
Hardcost = Hard Cost
NetAmount = Net Amount
Currency = Currency
Comments = Comments


#XBLI: text for a table with no data
tableNoDataText=No WorklistItemsSet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Biller

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=WorklistItemsSet

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Biller - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The WorklistItemsSet not found text is displayed when there is no WorklistItemsSet with this id
noObjectFoundText=This WorklistItemsSet is not available

#YMSG: The WorklistItemsSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No WorklistItemsSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.