<mvc:View controllerName="biller.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>worklistViewTitle}">
		<semantic:content>
			<Table id="table" width="auto" class="sapUiResponsiveMargin"
				items="{ path: '/WorklistItemsSet', sorter: { path: 'Vbeln', descending: false } }" mode="MultiSelect" noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>DraftBill}"/>
					</Column>
					<Column >
						<Text text="{i18n>Matter}"/>
					</Column>
					<Column >
						<Text text="{i18n>BillingPartner}"/>
					</Column>
					<Column >
						<Text text="{i18n>Softcost}"/>
					</Column>
					<Column>
						<Text text="{i18n>Fee}"/>
					</Column>
					<Column >
						<Text text="{i18n>Hardcost}"/>
					</Column>
					<Column >
						<Text text="{i18n>NetAmount}"/>
					</Column>
					<Column >
						<Text text="{i18n>Currency}"/>
					</Column>
					<Column >
						<Text text="{i18n>Comments}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{Vbeln}"/>
							<ObjectIdentifier title="{Pspid}"/>
							<ObjectIdentifier title="{Role}"/>
							<ObjectIdentifier title="{ScValue}"/>
							<ObjectIdentifier title="{FeeValue}"/>
							<ObjectIdentifier title="{HcValue}"/>
							<ObjectIdentifier title="{NetValue}"/>
							<ObjectIdentifier title="{Waers}"/>
							<ObjectIdentifier title="{Comments}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	<!--	<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>-->
		<Button text="Submit For Aproval" />
		<Button text="Save" />
	</semantic:FullscreenPage>
</mvc:View>